body{
    font-family: 'Font Awesome 5 Duotone' !important;
}


.container-logo {
    width: 100%;
    height: 60%;
    display: flex;
}

.container-header {
    height: 170px;
    width: 100%;
    display: flex;
    background-color:#F4E7EB;
   
}

header {
    position: absolute;
    display: flex;
    height: 50%;
    width: 101%;
    margin-top: -8px;
    margin-left: -8px;
}

.logo {
    width: 15%;
    text-align: center;
    
}

.logo img {
    height: 96%;
    width: 74%;
    border-radius: 50%;
    padding-top: 5px;
    margin-left: 70px;
}

.menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    
    
}

.menu li {
    float: left;
    
}

.menu li a {
    color: black;
    padding: 7px 15px;
    text-decoration: none;
    text-align: center;
    font-size: large;
    border-radius: 20px;
}

.menu {
    margin-left: 27%;
    align-self: center;
}

header .icons i {
    color: #00BBDF;
    padding-right: 8px;
    margin: 0 auto;
    display: table;
    margin-bottom: 10px;
    font-size: 25px;
}

.slide {
    margin-top: 162px;
}


footer{
    text-align: center;
    background-color:cornflowerblue;
    padding: 10px;
}

footer .texto{
    display: inline-block;
    padding-right: 20px;
}

footer .icons{
    display: inline-block;
    
}

footer .icons a{
    color:bisque;
    padding-right: 8px;


}


.grupo {
    padding: 3rem 0;
}

.container-flex {
    align-items: flex-start;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--backgroundColor);
    padding: 10px;
    margin: auto;
}

.columna {
    text-align: center;
    padding: 1rem 3rem;
}

.titulo2 {
    color: hotpink;
    font-family: revert;
    text-align: center;
}



.img-equipo {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
}

.grande {
    background-color: aquamarine;
    height: 289px;
    

}

.peque√±a{
    height: 74%;
    background-color: lemonchiffon;
}

.banner-inferior {
    margin-bottom: 40px;
}

.cajas {
    padding: 5%;
    margin-left: 10%;
}

.textcaja {
    color:black; 
    font-size: 16px;
}

.imagenbanner {
    margin-left: 55%;
    margin-top: -25%;
    width: 30%;
}

.niveles {
    text-align: center;
    color: black;
}

.containerniveles {
    align-items: flex-start;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: var(--backgroundColor);
    margin: -55px;
    margin-top: 0px;
}

.columnas {
    text-align: center;
    padding: 1rem 3rem;
}

.img-niveles:hover {
    transform: scale(1.1);
}


@media (max-width: 991px) {
    body {
        background-color: blue;
    }
    .container-logo {
        width: 100%;
        height: 60%;
        display: flex;
    }
    
    .container-header {
        height: 170px;
        width: 100%;
        display: flex;
        background-color: #F4E7EB;;
       
    }
}